# MVC-n-tier-with-identity-framework

./: DropDownExample.sln
DropDownExample.Data/: ApplicationDbContext.cs  DropDownExample.Data.csproj
DropDownExample.Data/Entities/: GenreEntity.cs  MovieEntity.cs  UserEntity.cs
DropDownExample.Data/Migrations/: 20240712205411_Initial.Designer.cs  20240712205411_Initial.cs  20240717193918_Add Movie and Genre tables.Designer.cs  20240717193918_Add Movie and Genre tables.cs  ApplicationDbContextModelSnapshot.cs
DropDownExample.Models/: ErrorViewModel.cs
DropDownExample.Models/Genre/: GenreDetail.cs  GenreList.cs  GenreListItem.cs  GnereCreate.cs
DropDownExample.Models/Movie/: MovieCreate.cs  MovieDetail.cs  MovieListItem.cs
DropDownExample.Models/User/: UserLogin.cs  UserRegister.cs
DropDownExample.Services/: DropDownExample.Services.csproj
DropDownExample.Services/Genre/: GenreService.cs  IGenreService.cs
DropDownExample.Services/Movie/: IMovieService.cs  MovieService.cs
DropDownExample.Services/User/: IUserService.cs  UserService.cs
DropDownExample.WebMvc/: DropDownExample.WebMvc.csproj  Program.cs
DropDownExample.WebMvc/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
DropDownExample.WebMvc/Properties/: launchSettings.json
DropDownExample.WebMvc/Views/: _ViewImports.cshtml
DropDownExample.WebMvc/Views/Account/: Login.cshtml  Register.cshtml
DropDownExample.WebMvc/Views/Movie/: Create.cshtml  Details.cshtml  Index.cshtml
DropDownExample.WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
